<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Tand.Extensions.DependencyInjection</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.0.1</Version>
        <RepositoryUrl>https://github.com/baez90/tand</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tand.Core\Tand.Core.csproj" />
    </ItemGroup>

</Project>
