# tand

./: .gitignore  .nuke  Tand.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  dotnetcore.yml  publish.yml  validate.yml
src/Tand.Core/: Tand.Core.csproj  Tand.cs  TandProxy.cs
src/Tand.Core/Api/: IDependencyResolver.cs  ITandTarget.cs  TandAttribute.cs
src/Tand.Core/Models/: CallLeaveContext.cs  MethodArgument.cs
src/Tand.Extensions.DependencyInjection/: DependencyResolverProxy.cs  Tand.Extensions.DependencyInjection.csproj  TandServiceExtensions.cs
src/tand/: Tand.sln
src/tand/Tand.Core/: CallEnterContext.cs  IDependencyResolver.cs  ITandTarget.cs  Tand.Core.csproj  Tand.cs  TandAttribute.cs  TandProxy.cs
src/tand/Tand.Core.Tests/: LogTarget.cs  ResolverMock.cs  Tand.Core.Tests.csproj  TandSample.cs  TandTests.cs
src/tand/Tand.Core/Models/: CallEnterContext.cs
src/tand/Tand.Extensions.DependencyInjection/: DependencyResolverProxy.cs  Tand.Extensions.DependencyInjection.csproj  TandServiceExtensions.cs
src/tand/Tand.Extensions.DependencyInjection.Tests/: Tand.Extensions.DependencyInjection.Tests.csproj  TandServiceExtensionsTests.cs
test/: build.sh
test/Tand.Core.Benchmarks/: ExecutionTimeTand.cs  Program.cs  Rational.cs  RationalTandBenchmerk.cs  RationalsProvider.cs  Tand.Core.Benchmarks.csproj
test/Tand.Core.Tests/: LogTarget.cs  ResolverMock.cs  Tand.Core.Tests.csproj  TandSample.cs
test/Tand.Extensions.DependencyInjection.Tests/: Tand.Extensions.DependencyInjection.Tests.csproj  TandServiceExtensionsTests.cs
