<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Optimize>true</Optimize>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tand.Core\Tand.Core.csproj" />
    </ItemGroup>

</Project>
