<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tand.Core</PackageId>
    <RepositoryUrl>https://github.com/baez90/tand</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.1</Version>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
